# SpringMVC

./: pom.xml
src/main/java/com/example/spring_mvc/config/: JpaConfig.java  RootWebAppConfig.java  ServletWebAppConfig.java
src/main/java/com/example/spring_mvc/domain/board/controller/: TestClass.java
src/main/java/com/example/spring_mvc/domain/board/entity/: Board.java
src/main/java/com/example/spring_mvc/domain/board/repository/: BoardRepository.java
src/main/java/com/example/spring_mvc/domain/board/service/: BoardService.java
src/main/java/com/example/spring_mvc/domain/role/controller/: RoleController.java
src/main/java/com/example/spring_mvc/domain/role/entity/: Role.java
src/main/java/com/example/spring_mvc/domain/role/repository/: RoleRepository.java
src/main/java/com/example/spring_mvc/domain/role/service/: RoleService.java
src/main/java/com/example/spring_mvc/domain/user/controller/: UserController.java
src/main/java/com/example/spring_mvc/domain/user/dto/request/: UserSignUpDto.java  UserUpdateDto.java
src/main/java/com/example/spring_mvc/domain/user/dto/response/: UserResponseDto.java  UsersResponseDto.java
src/main/java/com/example/spring_mvc/domain/user/entity/: User.java
src/main/java/com/example/spring_mvc/domain/user/model/dto/: UserDto.java
src/main/java/com/example/spring_mvc/domain/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/spring_mvc/domain/user/service/: UserService.java
src/main/java/com/example/spring_mvc/exception/: NotFoundException.java
src/main/java/com/example/spring_mvc/init/: WebAppInitializer.java
src/main/java/com/example/spring_mvc/util/: ProfileImageHelper.java
src/main/resources/: db.properties
src/main/resources/scripts/: query.sql
src/main/webapp/WEB-INF/views/: test.html  userDetail.html  userInsertForm.html  userUpdateRoleForm.html  users.html
